[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.6
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.2.0
